# Simple-CRUD

CRUD/: .classpath  .project  pom.xml
CRUD/src/main/java/: hibernate.cfg.xml
CRUD/src/main/java/com/venkat/Entity/: Users.java
CRUD/src/main/java/com/venkat/Models/: HibModels.java
CRUD/src/main/java/com/venkat/SiteController/: SiteController.java
CRUD/src/main/webapp/: error.jsp  index.jsp
CRUD/src/main/webapp/Forms/: addUsers.jsp  updateUsers.jsp
CRUD/src/main/webapp/WEB-INF/: web.xml
CRUD/src/main/webapp/assets/css/: style.css
CRUD/src/main/webapp/include/: footer.jsp  header.jsp
CRUD/src/main/webapp/userView/: listUser.jsp
